#
# E-mail settings
#

# Your domain name without protocol
# If you don't have your own domain (highly recommended)
# comment this out for first deployment, add your fly.dev domain here
# then reset your secrets and redeploy your app (untested)
DOMAIN_NAME=vw.example.com

# An account name used in msmtp config
# can be any single word that represents your smtp host
SMTP_ACCOUNT=account

# the e-mail address used to send e-mails from both vaultwarden and restic
SMTP_FROM=vw@example.com

# the e-mail address to notify on case of restic backup failure
SMTP_TO=me@example.com

# Your SMPT host settings
# Check https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration
# for some examples
SMTP_HOST=smtp.example.com
SMTP_PORT=123
SMTP_USERNAME=user
SMTP_PASSWORD=pass
# SMTP_SECURITY=starttls
# SMTP_AUTH_MECHANISM="Login"

#
# Restic settings
#

# Your restic repository location
# You don't need to initialize this repo beforehand
RESTIC_REPOSITORY=repo

# Your restic repo password
RESTIC_PASSWORD=pass

# If using S3 (or B2, wasabi, Minio) you'll need those
# Your S3 Access Key
# AWS_ACCESS_KEY_ID=key

# Your S3 Secret Key
# AWS_SECRET_ACCESS_KEY=secret

#
# Vaultwarden settings
#

# You can read more about vaultwarden environment variables here
# https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview#configuration-options

# Check https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview#setting-the-domain-url
# If you don't have your own domain (highly recommended)
# comment this out for first deployment, add your fly.dev domain here
# then reset your secrets and redeploy your app (untested)
DOMAIN=https://vw.example.com

# Check https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users
# SIGNUPS_ALLOWED=false

# Check https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users#restricting-registrations-to-certain-email-domains
# SIGNUPS_DOMAINS_WHITELIST=example.com

# Check https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users#restricting-registrations-to-certain-email-domains
# SIGNUPS_VERIFY=true

# Check https://github.com/dani-garcia/vaultwarden/wiki/Disable-invitations
# INVITATIONS_ALLOWED=false

# This is commented by default, because I strongly advise setting this only when needed
# Make sure you read the link below to understand the consequences and to secure the token
# https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page
# ADMIN_TOKEN=secure-token

# Check https://github.com/dani-garcia/vaultwarden/blob/e7f083dee9743bfe4937f5c8149fa9d8383edb96/.env.template#L261-L267
# ORG_CREATION_USERS=admin@example.com

# Check https://github.com/dani-garcia/vaultwarden/wiki/Hardening-Guide#disable-password-hint-display
# SHOW_PASSWORD_HINT=false
